{
  "manifest_version": 3,
  "name": "Unload Pinned Tabs (Arc-style)",
  "version": "1.0.0",
  "description": "Quand on ferme un onglet épinglé (Ctrl+W), il est déchargé au lieu d'être fermé/désépinglé, comme sur Arc.",
  "permissions": ["tabs", "commands", "contextMenus", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Décharger cet onglet épinglé"
  },
  "commands": {
    "close-or-unload-tab": {
      "suggested_key": {
        "default": "Ctrl+W",
        "mac": "Command+W"
      },
      "description": "Fermer l'onglet, ou le décharger s'il est épinglé"
    }
  }
}
